<!DOCTYPE html>
<html>
<head>
<title>Luka Lual Kuc</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
	*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family: Arial;
	}
	body{
		background-color: #efefef;
	}
	header{
		padding:2rem 0;
		margin-bottom: 50px;
		display:flex;
		justify-content: space-around;
		border-bottom: 2px solid #ccc;
	}
	nav li a{
		padding: 1em;
		text-decoration: none;
		color:black;
	}
	nav li a:hover{
		background-color: #ccc;
	}
	nav li{
		list-style: none;
	}
	.img-luka{
		border-radius: 8px;
		box-shadow: 0px 0px 20px rgb(138, 138, 138) ;
		border: 9px solid white;
	}
	.content-body{
		text-align: center;
	}
	.content-body p{
		padding: 20px;
		color: rgb(27, 27, 27);
	}
	.social-icons a{
		text-decoration: none;
	}
	.icons{
		font-size: 50px;
		color: #1a1a1a;
		padding: 0 1rem;
	}
</style>

</head>
<body>
	<div class="container">
		<header>
			<h3>Luka Lual Kuc</h3>
		<nav>
			<li><a href="">contact me</a></li>
		</nav>

		</header>
		<div class="content-body">
			<img class="img-luka" src='./luka.jpg'>
			<p>My name is Luka Lual, am a senior 4 student a Darling wisdom secondary school.<br>Am interest in programming, I wish to become a software engineer.</p>
			<div class="social-icons">
				
				<a href="https://facebook.com/lukalual.kuclual" target="_blank" ><i class="icons fa-brands fa-square-facebook"></i></a>
				<a href="https://www.instagram.com/luka_lual_kuc/"><i class="icons fa-brands fa-instagram"></i></a>
				<a href="mailto:lukakuc519@gmail.com" target="_blank"><i class="icons fa-solid fa-envelope"></i></a>
			</div>
			<p>Site by <a href="https://t.me/dutkulang" target="_blank">Dut Kulang</a></p>
		</div>
		
	</div>
</body>
</html>